CTAGS=/usr/bin/ctags

# 生成tags文件存放的目录
tags_dir=../

# 源代码所在目录
source_root=../

# 需要创建tags的目录名，注意只有目录名字，不是路径
source_dirs="common include message nodes tests/sys_test/src metadata/node_metadata/src"

# 日志相关
max_log_size=10 # Unit: Mb
log_file="auto_tags.log"

